cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efc5d3f3a98956ce546fd933b271c451137b6c6e7ca8c77b1b60059dfee0a9b8

name:           hask99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask99#readme>
homepage:       https://github.com/githubuser/hask99#readme
bug-reports:    https://github.com/githubuser/hask99/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask99

library
  exposed-modules:
      Arithmetic
      Lists_0
      Lists_1
      Lists_2
  other-modules:
      Paths_hask99
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable hask99-exe
  main-is: Main.hs
  other-modules:
      Paths_hask99
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hask99
  default-language: Haskell2010

test-suite hask99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Constants
      Paths_hask99
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hask99
    , hspec
  default-language: Haskell2010

benchmark hask99-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_hask99
  hs-source-dirs:
      benchmarks
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hask99
  default-language: Haskell2010
